### ISSUE TITLE
gnome-shell segfaults in 0.13.2-1

### ISSUE THREAD

**Issue by Zvezdin** [codito/gnome-pomodoro#314]
Hello,

I'm having gnome-shell segfaults in the latest version for [pomodoro in AUR](https://aur.archlinux.org/packages/gnome-shell-pomodoro/). My issue seems to be a bit different than #313 when reading the logs. 

This happened when I opened the extension from the top bar. 

Here's a log: https://pastebin.com/NJJeHxyJ

Edit: Just got another one when a short break started: https://pastebin.com/upssdMS3 . The rest of the log is the same as the previous.

Is this an issue with the extension itself ?

**Comment by kamilprusko** [comment]
It's hard to tell what's the cause from these logs. 

Bit abot Pomodoro is just a deprecation warning

    main gnome-shell[917]: Some code accessed the property 'PomodoroStartNotification' on the module 'notifications'. That property was defined with 'let' or 'const' inside the module. This was previously supported, but is not correct according to the ES6 standard. Any symbols to be exported from a module must be defined with 'var'. The property access will work as previously for the time being, but please fix your code anyway.

The relevant part is here

    Process 917 (gnome-shell) of user 1000 dumped core. 
    Stack trace of thread 917:
    #0  0x00007fb5d7b8fd3f g_type_check_instance_is_fundamentally_a (libgobject-2.0.so.0)
    #1  0x00007fb5d7b71870 g_value_set_object (libgobject-2.0.so.0)
    #2  0x00007fb5d7b75945 g_object_get_property (libgobject-2.0.so.0)
    #3  0x00007fb5d68422fe n/a (libgjs.so.0)

but this can be anywhere in gnome-shell or extensions. 

Try disabling pomodoro extension, but I doubt it's the cause...

If gnome-shell crashes in X11, you can start it again with

    DISPLAY=:0 gnome-shell

from another shell (Ctrl + Alt + F3).

**Comment by Zvezdin** [comment]
I know that the log isn't very helpful with tracking down the issue. But all I can say is that these segfaults happen at the exact time that a pomodoro break begins. They don't happen with pomodoro off. It may be a strange issue of combination with pomodoro and my setup, but I can't say for sure. 

gnome-shell crashes in X11, but I don't lose open programs and it restarts shortly after. Nevertheless, this is a problem.

Please tell me if I can give you any other information to try to track the issue down.

**Comment by mtruyens** [comment]
Hi, I seem to be getting exactly the same issue on Ubuntu 17.10 (including a crash...). 

I attach some of the (hopefully) relevant log snippets: 

Oct 17 12:39:50 ubu dbus-daemon[1389]: Activating service name='org.gnome.Pomodoro'
Oct 17 12:39:50 ubu gnome-shell[73649]: JS WARNING: [/usr/share/gnome-shell/extensions/pomodoro@arun.codito.in/indicator.js 744]: Too many arguments to method Clutter.Actor.add_child: expected 1, got 2
Oct 17 12:39:50 ubu dropbox.desktop[374]: dropbox: load fq extension '/home/mtruyens/.dropbox-dist/dropbox-lnx.x86_64-36.4.22/linuxffi.pthread._linuxffi_pthread.so'
Oct 17 12:39:50 ubu gnome-shell[73649]: JS WARNING: [/usr/share/gnome-shell/extensions/pomodoro@arun.codito.in/indicator.js 783]: Too many arguments to method Clutter.Actor.add_child: expected 1, got 2
Oct 17 12:39:50 ubu gnome-shell[73649]: Some code accessed the property 'PACKAGE_NAME' on the module 'config'. That property was defined with 'let' or 'const' inside the module. This was previously supported, but is not correct according to the ES6 standard. Any symbols to be exported from a module must be defined with 'var'. The property access will work as previously for the time being, but please fix your code anyway.
Oct 17 12:39:50 ubu gnome-shell[73649]: Some code accessed the property 'PomodoroEndDialog' on the module 'dialogs'. That property was defined with 'let' or 'const' inside the module. This was previously supported, but is not correct according to the ES6 standard. Any symbols to be exported from a module must be defined with 'var'. The property access will work as previously for the time being, but please fix your code anyway.

Oct 17 12:39:50 ubu org.gnome.Pomodoro[1389]: libva error: va_getDriverName() failed with unknown libva error,driver_name=(null)
Oct 17 12:39:50 ubu org.gnome.Pomodoro[1389]: libva error: va_getDriverName() failed with unknown libva error,driver_name=(null)

Oct 17 12:39:53 ubu gnome-shell[73649]: JS WARNING: [/usr/share/gnome-shell/extensions/pomodoro@arun.codito.in/dialogs.js 134]: reference to undefined property "indicatorCount"

Oct 17 12:42:05 ubu gnome-shell[1846]: JS WARNING: [/usr/share/gnome-shell/extensions/pomodoro@arun.codito.in/indicator.js 213]: reference to undefined property "_isRunning"
Oct 17 12:42:06 ubu gnome-software[1998]: no app for changed pomodoro@arun.codito.in

**Comment by kamilprusko** [comment]
Thanks!

I think I reproduce the issue in jhbuild. Initially segfault occured at start of break but later during gnome-shell init, even with pomodoro disabled...

    #0  _GLOBAL__sub_I_Unified_cpp_js_src12.cpp(void) () at /usr/src/debug/mozilla-esr38/js/src/vm/Xdr.cpp:150
    #1  0x00007ffff7de6d73 in _dl_init () from /lib64/ld-linux-x86-64.so.2
    #2  0x00007ffff7debcca in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
    #3  0x00007ffff4e02a2f in _dl_catch_error () from /lib64/libc.so.6
    #4  0x00007ffff7deb1d9 in _dl_open () from /lib64/ld-linux-x86-64.so.2
    #5  0x00007ffff1f2cf26 in dlopen_doit () from /lib64/libdl.so.2
    #6  0x00007ffff4e02a2f in _dl_catch_error () from /lib64/libc.so.6
    #7  0x00007ffff1f2d6a5 in _dlerror_run () from /lib64/libdl.so.2
    #8  0x00007ffff1f2cfb1 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
    #9  0x00007fff8e1c3a6d in libmodman::module_manager::load_file (this=this@entry=0x271df48, filename="/usr/lib64/libproxy/0.4.15/modules/pacrunner_mozjs.so", symbreq=symbreq@entry=true)
        at /usr/src/debug/libmodman-2.0.1/libmodman/module_manager.cpp:250
            debug = 0x0
            st = {st_dev = 64769, st_ino = 67988352, st_nlink = 1, st_mode = 33261, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 24032, st_blksize = 4096, st_blocks = 48, st_atim = {tv_sec = 1508266973, tv_nsec = 801102578}, 
              st_mtim = {tv_sec = 1499930699, tv_nsec = 0}, st_ctim = {tv_sec = 1500367616, tv_nsec = 728994231}, __glibc_reserved = {0, 0, 0}}
            dlobj = <optimized out>
            status = <optimized out>
    #10 0x00007fff8e1c45a3 in libmodman::module_manager::load_dir (this=this@entry=0x271df48, dirname="/usr/lib64/libproxy/0.4.15/modules", symbreq=symbreq@entry=true) at /usr/src/debug/libmodman-2.0.1/libmodman/module_manager.cpp:327
            it = "/usr/lib64/libproxy/0.4.15/modules/pacrunner_mozjs.so"
            files = std::vector of length 1, capacity 1 = {"/usr/lib64/libproxy/0.4.15/modules/pacrunner_mozjs.so"}
            ent = <optimized out>
            moduledir = 0x28ff5f0
            loaded = false
    #11 0x00007fff8e3d1dfd in libproxy::proxy_factory::proxy_factory (this=0x271df20) at /usr/src/debug/libproxy-0.4.15/libproxy/proxy.cpp:165
            module_dir = 0x7fff8e3e0398 "/usr/lib64/libproxy/0.4.15/modules"
    #12 0x00007fff8e3d220b in pxProxyFactory_::pxProxyFactory_ (this=0x271df20) at /usr/src/debug/libproxy-0.4.15/libproxy/proxy.cpp:449
    #13 px_proxy_factory_new () at /usr/src/debug/libproxy-0.4.15/libproxy/proxy.cpp:454
    #14 0x00007fff8e5e7478 in g_libproxy_resolver_init (resolver=0xaf0740) at /home/kamil/jhbuild/checkout/glib-networking/proxy/libproxy/glibproxyresolver.c:77
    #15 0x00007ffff737d62d in g_type_create_instance (type=6678656) at /home/kamil/jhbuild/checkout/glib/gobject/gtype.c:1866
    #16 0x00007ffff7363683 in g_object_new_internal (class=0x2993d40, params=0x0, n_params=0) at /home/kamil/jhbuild/checkout/glib/gobject/gobject.c:1781
    #17 0x00007ffff7363c9a in g_object_new_with_properties (object_type=6678656, n_properties=0, names=0x0, values=0x0) at /home/kamil/jhbuild/checkout/glib/gobject/gobject.c:1949
    #18 0x00007ffff7363234 in g_object_new (object_type=6678656, first_property_name=0x0) at /home/kamil/jhbuild/checkout/glib/gobject/gobject.c:1621
    #19 0x00007ffff76166bd in try_implementation (extension=0x628420, verify_func=0x7ffff762cf8a <g_proxy_resolver_is_supported>) at /home/kamil/jhbuild/checkout/glib/gio/giomodule.c:783
    #20 0x00007ffff76168a1 in _g_io_module_get_default (extension_point=0x7ffff771cc36 "gio-proxy-resolver", envvar=0x7ffff771cc1f "GIO_USE_PROXY_RESOLVER", verify_func=0x7ffff762cf8a <g_proxy_resolver_is_supported>)
        at /home/kamil/jhbuild/checkout/glib/gio/giomodule.c:882
    #21 0x00007ffff762cf88 in g_proxy_resolver_get_default () at /home/kamil/jhbuild/checkout/glib/gio/gproxyresolver.c:79
    #22 0x00007fffb4a25171 in soup_proxy_resolver_default_constructed (object=0x29e0560) at /home/kamil/jhbuild/checkout/libsoup/libsoup/soup-proxy-resolver-default.c:84
    #23 0x00007ffff73637ce in g_object_new_internal (class=0x29e0600, params=0x0, n_params=0) at /home/kamil/jhbuild/checkout/glib/gobject/gobject.c:1821
    #24 0x00007ffff7363eb0 in g_object_newv (object_type=44324384, n_parameters=0, parameters=0x0) at /home/kamil/jhbuild/checkout/glib/gobject/gobject.c:2018
    #25 0x00007ffff5ec3a05 in object_instance_init (context=0xad5c20, object=..., args=...) at /home/kamil/jhbuild/checkout/gjs/gi/object.cpp:1341
    #26 0x00007ffff5ec5b72 in init_func (context=0xad5c20, argc=0, vp=0x7fffffffc498) at /home/kamil/jhbuild/checkout/gjs/gi/object.cpp:1850
    #27 0x00007fffecf2c6ae in js::CallJSNative (args=..., native=<optimized out>, cx=0xad5c20) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/jscntxtinlines.h:239
    #28 js::InternalCallOrConstruct (cx=cx@entry=0xad5c20, args=..., construct=construct@entry=js::NO_CONSTRUCT) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/vm/Interpreter.cpp:459
    #29 0x00007fffecf2cc85 in InternalCall (args=..., cx=0xad5c20) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/vm/Interpreter.cpp:504
    #30 js::Call (cx=cx@entry=0xad5c20, fval=..., fval@entry=..., thisv=..., thisv@entry=..., args=..., rval=rval@entry=...) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/vm/Interpreter.cpp:523
    #31 0x00007fffecdc2328 in JS_CallFunctionValue (cx=0xad5c20, obj=..., fval=..., args=..., rval=...) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/jsapi.cpp:2769
    #32 0x00007ffff5ef780c in gjs_call_function_value (context=0xad5c20, obj=..., fval=..., args=..., rval=...) at /home/kamil/jhbuild/checkout/gjs/gjs/jsapi-util.cpp:644
    #33 0x00007ffff5ec3ed2 in gjs_object_instance_constructor (context=0xad5c20, argc=0, vp=0xcf1208) at /home/kamil/jhbuild/checkout/gjs/gi/object.cpp:1420
    #34 0x00007fffecf2c9d9 in js::CallJSNative (args=..., native=<optimized out>, cx=0xad5c20) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/jscntxtinlines.h:239
    #35 js::CallJSNativeConstructor (args=..., native=<optimized out>, cx=0xad5c20) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/jscntxtinlines.h:272
    #36 InternalConstruct (cx=0xad5c20, args=...) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/vm/Interpreter.cpp:550
    #37 0x00007fffecf27733 in Interpret (cx=0xad5c20, state=...) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/vm/Interpreter.cpp:2914
    #38 0x00007fffecf2c2bb in js::RunScript (cx=cx@entry=0xad5c20, state=...) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/vm/Interpreter.cpp:405
    #39 0x00007fffecf32628 in js::ExecuteKernel (cx=cx@entry=0xad5c20, script=..., envChainArg=..., newTargetValue=..., evalInFrame=..., evalInFrame@entry=..., result=<optimized out>)
        at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/vm/Interpreter.cpp:686
    #40 0x00007fffecf32767 in js::Execute (cx=0xad5c20, script=..., envChainArg=..., rval=<optimized out>) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/vm/Interpreter.cpp:719
    #41 0x00007fffecdacb2c in ExecuteScript (cx=0xad5c20, envChain=..., scriptArg=..., rval=0x7fffffffd050) at /home/kamil/jhbuild/checkout/mozjs-52.2.1gnome1/js/src/jsapi.cpp:4369
    #42 0x00007ffff5ef7fdb in gjs_eval_with_scope (context=0xad5c20, object=..., script=0x7ffff79bda30 "imports.ui.environment.init();imports.ui.main.start();", script_len=-1, filename=0x7ffff79bd9be "<main>", retval=...)
        at /home/kamil/jhbuild/checkout/gjs/gjs/jsapi-util.cpp:876
    #43 0x00007ffff5ee4234 in gjs_context_eval (js_context=0x85d170, script=0x7ffff79bda30 "imports.ui.environment.init();imports.ui.main.start();", script_len=-1, filename=0x7ffff79bd9be "<main>", exit_status_p=0x7fffffffd0b4, 
        error=0x7fffffffd0b8) at /home/kamil/jhbuild/checkout/gjs/gjs/context.cpp:701
    #44 0x00007ffff79a8597 in gnome_shell_plugin_start (plugin=<optimized out>) at ../../../../jhbuild/checkout/gnome-shell/src/gnome-shell-plugin.c:229
    #45 0x00007ffff5334065 in meta_plugin_manager_new (compositor=0xe08690) at /home/kamil/jhbuild/checkout/mutter/src/compositor/meta-plugin-manager.c:112
    #46 0x00007ffff532b71d in meta_compositor_manage (compositor=0xe08690) at /home/kamil/jhbuild/checkout/mutter/src/compositor/compositor.c:561
    #47 0x00007ffff53468cf in enable_compositor (display=0x9fda00) at /home/kamil/jhbuild/checkout/mutter/src/core/display.c:476
    #48 0x00007ffff5348523 in meta_display_open () at /home/kamil/jhbuild/checkout/mutter/src/core/display.c:966
    #49 0x00007ffff5358dd1 in meta_run () at /home/kamil/jhbuild/checkout/mutter/src/core/main.c:645
    #50 0x0000000000401f67 in main (argc=<optimized out>, argv=<optimized out>) at ../../../../jhbuild/checkout/gnome-shell/src/main.c:462

Issue seems to be caused by loading /usr/lib64/libproxy/0.4.15/modules/pacrunner_mozjs.so

I'll come back to this tomorrow... see if it's reported upstream.

**Comment by szpak** [comment]
I have the same issue with gnome-shell-extension-pomodoro-0.13.3-1.fc27.x86_64 on Fedora 27 (gnome-shell-3.26.1-2.fc27.x86_64):
> gnome-shell[18544]: Some code accessed the property 'PomodoroEndNotification' on the module 'notifications'. That property was defined with 'let' or 'const' inside the module. This was previously supported, but is

**Comment by kamilprusko** [comment]
For now it's best to report issues to distro using ABRT (builtin problem reporting tool).

Issue I had in previous comment seems unrelated, limited to jhbuild.

**Comment by HaasJona** [comment]
Related Fedora issue: https://bugzilla.redhat.com/show_bug.cgi?id=1494586

**Comment by Zvezdin** [comment]
For my case at least, I've narrowed the issue down to be unrelated to any gnome-shell extensions. I seem to get a gnome-shell segfault when I receive any notification after a long period of time when I haven't received notifications. Consecutive notifications after a segfault don't trigger another segfault, unless a long period of time has passed.

**Comment by Zvezdin** [comment]
With all extensions off, I wasn't getting any segfaults during normal usage. With only pomodoro on, I got a segfault when the pomodoro break started. Log: https://pastebin.com/TiScX203

**Comment by kamilprusko** [comment]
Fixed in [0.13.4](https://github.com/codito/gnome-pomodoro/releases/tag/0.13.4) . Details in #320
